{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-22T23:21:45",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
   }],
  "structs": [{
      "name": "recovery_info",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "backups",
          "type": "account_name[]"
        },{
          "name": "last_set_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "in_recovery_inf",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "backups",
          "type": "account_name[]"
        },{
          "name": "new_key",
          "type": "public_key"
        },{
          "name": "recover_start_time",
          "type": "uint64"
        },{
          "name": "signed_recovery",
          "type": "account_name[]"
        },{
          "name": "declined_recovery",
          "type": "account_name[]"
        }
      ]
    },{
      "name": "recovery_env",
      "base": "",
      "fields": [{
          "name": "set_recovery_delay_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "setenv",
      "base": "",
      "fields": [{
          "name": "set_recovery_delay_time",
          "type": "int64"
        }
      ]
    },{
      "name": "setrecovery",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "backups",
          "type": "account_name[]"
        },{
          "name": "cell_hash",
          "type": "string"
        }
      ]
    },{
      "name": "chgrecovery",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "backups",
          "type": "account_name[]"
        }
      ]
    },{
      "name": "recover",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "recoverer",
          "type": "account_name"
        },{
          "name": "new_key",
          "type": "public_key"
        },{
          "name": "agree",
          "type": "bool"
        }
      ]
    },{
      "name": "reset",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "new_key",
          "type": "public_key"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setenv",
      "type": "setenv",
      "ricardian_contract": ""
    },{
      "name": "setrecovery",
      "type": "setrecovery",
      "ricardian_contract": ""
    },{
      "name": "chgrecovery",
      "type": "chgrecovery",
      "ricardian_contract": ""
    },{
      "name": "recover",
      "type": "recover",
      "ricardian_contract": ""
    },{
      "name": "reset",
      "type": "reset",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "recoverinfo",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "recovery_info"
    },{
      "name": "inrecovery",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "in_recovery_inf"
    },{
      "name": "recoveryenv",
      "index_type": "i64",
      "key_names": [
        "set_recovery_delay_time"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "recovery_env"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}
