#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../recovery/include/recovery/recovery.hpp
eosiolib/eosio.hpp
-
eosiolib/types.hpp
-
eosiolib/print.hpp
-
eosiolib/multi_index.hpp
-
eosiolib/singleton.hpp
-
eosiolib/contract.hpp
-
eosiolib/asset.hpp
-
eosiolib/public_key.hpp
-
eosiolib/transaction.hpp
-
string
-
vector
-
algorithm
-

/Users/yepp4you/Work/blockchain/eosrecovery/recovery-backend/contracts/recovery/src/recovery.cpp
recovery/recovery.hpp
-

